@import "base.less";

.item-list {
    background-color: lighten(@night, 70%);
    .list-item {
        padding: 5px 10px;
        border-bottom: 1px solid black;
    }
}

#detail-target {
    padding: 5px 10px;
    .list-detail-title {
        font-size: 1.8em;
    }
}

.user-page {
    .user-link {
        display: none;
    }
}
